QDRANT_URL=Aapka_URL_Yahan_Dalein
QDRANT_API_KEY=Aapka_API_Key_Yahan_Dalein
OPENAI_API_KEY=Agar_OpenAI_Key_Hai_To_Yahan_Dalein
DATABASE_URL=postgresql://alex:password@ep-cool-darkness-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_rowPm6DvUzk2@ep-royal-bread-ahhwvjzj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"